{
  "HELLAS.dialog.really.delete": "Delete the item?",
  
  "HELLAS.sheet.tabs.attributes": "Attributes/Skills",
  "HELLAS.sheet.tabs.disadvantages": "Disadvantages/Abilities",
  "HELLAS.sheet.tabs.personal": "Personal",
  "HELLAS.sheet.tabs.description": "Description",
  "HELLAS.sheet.tabs.skill": "Skill",
  "HELLAS.sheet.tabs.weapon": "Weapon",
  "HELLAS.sheet.tabs.armor": "Armor",
  "HELLAS.sheet.tabs.dynamism": "Dynamism",
  "HELLAS.sheet.tabs.talent": "Talent",
  
  "HELLAS.section.attributes.title": "Attributes",
  "HELLAS.section.skills.title": "Skills",
  "HELLAS.section.weapons.title": "Weapons",
  "HELLAS.section.armor.title": "Armor / Clothing / Shields",
  "HELLAS.section.dynamism.title": "Dynamisms",
  "HELLAS.section.talent.title": "Talents",
  "HELLAS.section.initiative.title": "Initiative",
  
  "HELLAS.character.status.dead.title": "Dead",
  
  "HELLAS.character.name.name": "Name",
  "HELLAS.character.epithet.name": "Epithet",
  "HELLAS.character.race.name": "Race",
  "HELLAS.character.profession.name": "Profession",
  "HELLAS.character.deity.name": "Deity",
  "HELLAS.character.xp.name": "XP",

  "HELLAS.character.race.choices.amazoran": "Amazoran",
  "HELLAS.character.race.choices.goregon": "Goregon",
  "HELLAS.character.race.choices.hellene": "Hellene",
  "HELLAS.character.race.choices.kyklope": "Kyklope",
  "HELLAS.character.race.choices.myrmidon": "Myrmidon",
  "HELLAS.character.race.choices.nephelai": "Nephelai",
  "HELLAS.character.race.choices.nymphas": "Nymphas",
  "HELLAS.character.race.choices.zintar": "Zintar",

  "HELLAS.attributes.intelligence.name":  "Intelligence",
  "HELLAS.attributes.perception.name":  "Perception",
  "HELLAS.attributes.will.name":  "Will",
  "HELLAS.attributes.charisma.name":  "Charisma",
  "HELLAS.attributes.strength.name":  "Strength",
  "HELLAS.attributes.constitution.name":  "Constitution",
  "HELLAS.attributes.dexterity.name":  "Dexterity",
  "HELLAS.attributes.speed.name":  "Speed",
  "HELLAS.attributes.combatrating.name":  "Combat Rating",
  "HELLAS.attributes.dynamism.name":  "Dynamism",
  "HELLAS.attributes.glory.name":  "Glory",
  "HELLAS.attributes.heropoints.name":  "Hero Points",
  "HELLAS.attributes.hitpoints.max.name":  "Hit Points",
  "HELLAS.attributes.hitpoints.current.name":  "HP Current",
  "HELLAS.attributes.fatepoints.name":  "Fate Points",
  "HELLAS.attributes.fatepoints.title":  "Fate points {current} of {max}",
  "HELLAS.attributes.relationship.name":  "Relationship",
  "HELLAS.attributes.internal.name":  "Internal",
  "HELLAS.attributes.external.name":  "External",

  "HELLAS.attributes.intelligence.short.name":  "INT",
  "HELLAS.attributes.perception.short.name":  "PER",
  "HELLAS.attributes.will.short.name":  "WIL",
  "HELLAS.attributes.charisma.short.name":  "CHA",
  "HELLAS.attributes.strength.short.name":  "STR",
  "HELLAS.attributes.constitution.short.name":  "CON",
  "HELLAS.attributes.dexterity.short.name":  "DEX",
  "HELLAS.attributes.speed.short.name":  "SPD",
  "HELLAS.attributes.combatrating.short.name":  "CR",
  "HELLAS.attributes.dynamism.short.name":  "DYN",
  "HELLAS.attributes.glory.short.name":  "Glory",
  "HELLAS.attributes.heropoints.short.name":  "Hero Points",
  "HELLAS.attributes.hitpoints.short.name":  "HP",
  "HELLAS.attributes.fatepoints.short.name":  "Fate Points",
  "HELLAS.attributes.relationship.short.name":  "Fate Points",
  "HELLAS.attributes.internal.short.name":  "Fate Points",
  "HELLAS.attributes.external.short.name":  "Fate Points",

  "HELLAS.attributes.intelligence.description":  "Intelligence (INT): A measure of the individual’s intellect and powers of reason. Intelligence Rating is the deciding factor whenever an individual attempts to deduce the basic meaning of obscure or unfamiliar maps, dialects, or writings, appraise the relative value of goods, solve puzzles and mysteries, and so forth.",
  "HELLAS.attributes.perception.description":  "Perception (PER): A measure of the individual’s sensory awareness, taking into account the abilities of sight, hearing, smell, taste, and touch, plus such intangibles as instinct, intuition, and psychic talents. Perception Rating is the deciding factor whenever an individual attempts to detect unseen presences or ambushes, detect illusions, locate lost or hidden articles, notice important details or changes in surroundings, or utilize any sensory ability.",
  "HELLAS.attributes.will.description":  "WILL (WIL): A measure of the individual’s willpower, determination, faith, and wisdom. Will Rating determines how well a character is able to resist temptation, bribery, seduction, torture, coercion, interrogation, or influence",
  "HELLAS.attributes.charisma.description":  "Charisma (CHA): A measure of the individual’s powers of persuasiveness, including such intangibles as leadership and the ability to command the respect of others. Charisma Rating affects a character’s ability to lead or persuade other individuals, make a favorable impression, negotiate, bargain, or haggle.",
  "HELLAS.attributes.strength.description":  "Strength (STR): A measure of an individual’s physical power. Strength Rating determines how much weight a character can carry or lift, how much damage a character does with a handheld weapon, and so forth. It is also the deciding factor in attempts to bend or break an object, force open or hold shut a door, and restrain other characters or creatures.",
  "HELLAS.attributes.constitution.description":  "Constitution (CON): A measure of the individual’s endurance, stamina, and durability. Constitution Rating determines how well a character can resist the effects of disease, wounds, poisons, toxins, exposure, hunger, and thirst.",
  "HELLAS.attributes.dexterity.description":  "Dexterity (DEX): A measure of the individual’s agility, coordination, and maneuverability. Dexterity Rating is an important factor in most physical skills and determines how well a character can perform acts of manual dexterity, dodge or evade an attack, keep his or her balance, or catch a thrown object.",
  "HELLAS.attributes.speed.description":  "Speed (SPD): A measure of how swiftly an individual is capable of moving, either on land, in the water, through the air, or by other means. Speed Rating determines Initiative in combat, as well as attempts to pursue others or escape pursuit.",
  "HELLAS.attributes.combatrating.description":  "Combat Rating (CR): A measure of a character’s natural ability in combat situations. It reflects a combination of physical and mental attributes, cultural and social factors, biological traits, and personal inclination. Combat Rating serves as the modifier for most combat-related skills. Combat Rating affects a character’s ability to attack as well as defend.",
  "HELLAS.attributes.dynamism.description":  "Dynamism Rating (DYN): This Attribute unlocks the inner power of the Hero to manipulate the universe.",
  "HELLAS.attributes.glory.description":  "Glory: A Hero’s Glory encompasses his deeds and reputation throughout the Known Worlds. This value represents his performance, special abilities, attitude, and all the other subtle acts that together represent his stature in the eyes of individuals.",
  "HELLAS.attributes.heropoints.description":  "Hero Points: Hero Points represents the cosmic luck that all Heroes have in fiction — that little bit extra that gets him through the harrowing ordeal. There is always something different about a Hero that helps him stand apart from his more mundane counterpart. He is able to climb the mountain no sane person would, he can fight and best a lion, and he can take injury that would lay a normal person low. This is illustrated by the Hero spending Hero Points.",
  "HELLAS.attributes.hitpoints.description":  "Hit Points: This is a measure of how much injury a character can sustain before dying",
  "HELLAS.attributes.fatepoints.description":  "Fate Points: A code of honor and a sense of justice go along with being a Hero, but all great Heroes also have a Fate, and most often they are tragic. Those who ignore their ideals erode something from their Heroic nature, represented by Fate Points. Heroes gain Fate Points by Tempting Fate and failing. Fate Points moves the Hero closer to death and his Fate",

  "HELLAS.attribute.roll": "Roll attribute",

  "HELLAS.skills.controls.add": "Add skill",
  "HELLAS.skills.controls.edit": "Edit skill",
  "HELLAS.skills.controls.delete": "Delete skill",
  
  "HELLAS.skills.animalhandling.name": "Animal Handling",
  "HELLAS.skills.athletics.name": "Athletics",
  "HELLAS.skills.command.name": "Command",
  "HELLAS.skills.computers.name": "Computers",
  "HELLAS.skills.deception.name": "Deception",
  "HELLAS.skills.deducemotive.name": "Deduce Motive",
  "HELLAS.skills.diplomacy.name": "Diplomacy",
  "HELLAS.skills.disablemechanism.name": "Disable Mechanism",
  "HELLAS.skills.drive.name": "Drive",
  "HELLAS.skills.etiquette.name": "Etiquette",
  "HELLAS.skills.evade.name": "Evade",
  "HELLAS.skills.handicraft.name": "Handicraft",
  "HELLAS.skills.heal.name": "Heal",
  "HELLAS.skills.influence.name": "Influence",
  "HELLAS.skills.instinct.name": "Instinct",
  "HELLAS.skills.intimidate.name": "Intimidate",
  "HELLAS.skills.investigatesearch.name": "Investigate/Search",
  "HELLAS.skills.literacy.name": "Literacy",
  "HELLAS.skills.lore.name": "Lore",
  "HELLAS.skills.medicine.name": "Medicine",
  "HELLAS.skills.mode.name": "Mode (Dynamism)",
  "HELLAS.skills.mode.short.name": "Dynamism",
  "HELLAS.skills.mounted.name": "Mounted Combat",
  "HELLAS.skills.navigate.name": "Navigate",
  "HELLAS.skills.pankration.name": "Pankration",
  "HELLAS.skills.parry.name": "Parry",
  "HELLAS.skills.perform.name": "Perform",
  "HELLAS.skills.pilot.name": "Pilot",
  "HELLAS.skills.profession.name": "Profession",
  "HELLAS.skills.research.name": "Research",
  "HELLAS.skills.resolve.name": "Resolve",
  "HELLAS.skills.ride.name": "Ride",
  "HELLAS.skills.science.name": "Science",
  "HELLAS.skills.sleightofhand.name": "Sleight of Hand",
  "HELLAS.skills.speaklanguage.name": "Speak Language",
  "HELLAS.skills.stealth.name": "Stealth",
  "HELLAS.skills.survival.name": "Survival",
  "HELLAS.skills.torture.name": "Torture",
  "HELLAS.skills.trackingshadowing.name": "Tracking/Shadowing",
  "HELLAS.skills.trading.name": "Trading",
  "HELLAS.skills.weapon.name": "Weapon",

  "HELLAS.skills.specifics.acting": "Acting",
  "HELLAS.skills.specifics.agriculture": "Agriculture",
  "HELLAS.skills.specifics.alchemy": "Alchemy",
  "HELLAS.skills.specifics.alpine": "Alpine",
  "HELLAS.skills.specifics.appraising": "Appraising",
  "HELLAS.skills.specifics.aquatic": "Aquatic",
  "HELLAS.skills.specifics.arcanearts": "Arcane Arts",
  "HELLAS.skills.specifics.arctic": "Arctic",
  "HELLAS.skills.specifics.armorer": "Armorer",
  "HELLAS.skills.specifics.artificer": "Artificer",
  "HELLAS.skills.specifics.artisan": "Artisan",
  "HELLAS.skills.specifics.astronomy": "Astronomy",
  "HELLAS.skills.specifics.balancing": "Balancing",
  "HELLAS.skills.specifics.biology": "Biology",
  "HELLAS.skills.specifics.botany": "Botany",
  "HELLAS.skills.specifics.bowyerfletcher": "Bowyer/Fletcher",
  "HELLAS.skills.specifics.brewervintner": "Brewer/Vintner",
  "HELLAS.skills.specifics.chemistry": "Chemistry",
  "HELLAS.skills.specifics.climbing": "Climbing",
  "HELLAS.skills.specifics.dance": "Dance",
  "HELLAS.skills.specifics.deception": "Deception",
  "HELLAS.skills.specifics.desert": "Desert",
  "HELLAS.skills.specifics.detect": "Detect",
  "HELLAS.skills.specifics.disguise": "Disguise",
  "HELLAS.skills.specifics.endurance": "Endurance",
  "HELLAS.skills.specifics.engineering": "Engineering",
  "HELLAS.skills.specifics.engineermechanical": "Engineer Mechanical",
  "HELLAS.skills.specifics.engineerstructural": "Engineer Structural",
  "HELLAS.skills.specifics.finearts": "Fine Arts",
  "HELLAS.skills.specifics.flying": "Flying",
  "HELLAS.skills.specifics.folklore": "Folklore",
  "HELLAS.skills.specifics.forest": "Forest",
  "HELLAS.skills.specifics.forgery": "Forgery",
  "HELLAS.skills.specifics.gambling": "Gambling",
  "HELLAS.skills.specifics.geography": "Geography",
  "HELLAS.skills.specifics.geology": "Geology",
  "HELLAS.skills.specifics.guns": "Guns",
  "HELLAS.skills.specifics.gunsmith": "Gunsmith",
  "HELLAS.skills.specifics.haggling": "Haggling",
  "HELLAS.skills.specifics.heavyweapons": "Heavy Weapons",
  "HELLAS.skills.specifics.heraldry": "Heraldry",
  "HELLAS.skills.specifics.herblore": "Herblore",
  "HELLAS.skills.specifics.history": "History",
  "HELLAS.skills.specifics.initiative": "Initiative",
  "HELLAS.skills.specifics.intuition": "Intuition",
  "HELLAS.skills.specifics.investigationwcha": "Listen/Rumors",
  "HELLAS.skills.specifics.investigationwint": "Infer/Deduce",
  "HELLAS.skills.specifics.juggling": "Juggling",
  "HELLAS.skills.specifics.jumping": "Jumping",
  "HELLAS.skills.specifics.jungle": "Jungle",
  "HELLAS.skills.specifics.law": "Law",
  "HELLAS.skills.specifics.local": "Local",
  "HELLAS.skills.specifics.mainframe": "Mainframe",
  "HELLAS.skills.specifics.mathematics": "Mathematics",
  "HELLAS.skills.specifics.medicine": "Medicine",
  "HELLAS.skills.specifics.melee": "Melee",
  "HELLAS.skills.specifics.metallurgy": "Metallurgy",
  "HELLAS.skills.specifics.mining": "Mining",
  "HELLAS.skills.specifics.musicianship": "Musicianship",
  "HELLAS.skills.specifics.nature": "Nature",
  "HELLAS.skills.specifics.oratory": "Oratory",
  "HELLAS.skills.specifics.perform": "Perform",
  "HELLAS.skills.specifics.personal": "Personal",
  "HELLAS.skills.specifics.physically": "Physically",
  "HELLAS.skills.specifics.physics": "Physics",
  "HELLAS.skills.specifics.ranged": "Ranged",
  "HELLAS.skills.specifics.region": "Region",
  "HELLAS.skills.specifics.ropeclimbing": "Rope Climbing",
  "HELLAS.skills.specifics.running": "Running",
  "HELLAS.skills.specifics.savannah": "Savannah",
  "HELLAS.skills.specifics.search": "Search",
  "HELLAS.skills.specifics.shadowing": "Shadowing",
  "HELLAS.skills.specifics.singing": "Singing",
  "HELLAS.skills.specifics.specify": "Specify",
  "HELLAS.skills.specifics.starship": "Starship",
  "HELLAS.skills.specifics.streetwise": "Streetwise",
  "HELLAS.skills.specifics.strengthfeat": "Strength Feat",
  "HELLAS.skills.specifics.swamp": "Swamp",
  "HELLAS.skills.specifics.swimming": "Swimming",
  "HELLAS.skills.specifics.tactics": "Tactics",
  "HELLAS.skills.specifics.theology": "Theology",
  "HELLAS.skills.specifics.thrown": "Thrown",
  "HELLAS.skills.specifics.tracking": "Tracking",
  "HELLAS.skills.specifics.urban": "Urban",
  "HELLAS.skills.specifics.vehicles": "Vehicles",
  "HELLAS.skills.specifics.words": "w. Words",
  "HELLAS.skills.specifics.vehicleweapons": "Vehicle Weapons",
  "HELLAS.skills.specifics.weaponsmith": "Weaponsmith",
  "HELLAS.skills.specifics.xenobiology": "Xenobiology",
  "HELLAS.skills.specifics.zoology": "Zoology",
  
  "HELLAS.skills.specifics.atlantean": "Atlantean",
  "HELLAS.skills.specifics.goregon": "Goregon",
  "HELLAS.skills.specifics.hellene": "Hellene",
  "HELLAS.skills.specifics.nymphas": "Nymphas",
  "HELLAS.skills.specifics.zintar": "Zintar",
  "HELLAS.skills.specifics.zoran": "Zoran",

  "HELLAS.skills.specifics.attack":  "Attack",
  "HELLAS.skills.specifics.illusion": "Illusion",
  "HELLAS.skills.specifics.influence":  "Influence",
  "HELLAS.skills.specifics.kinetic": "Kinetic",
  "HELLAS.skills.specifics.manifest":  "Manifest",
  "HELLAS.skills.specifics.manipulate": "Manipulate",
  "HELLAS.skills.specifics.sensory":  "Sensory",
  "HELLAS.skills.specifics.shield": "Shield",

  "HELLAS.skills.mode.cr": "CR",
  "HELLAS.skills.mode.illusion": "Illusion",
  "HELLAS.skills.mode.resist": "Resist",
  "HELLAS.skills.mode.influence": "Influence",
  "HELLAS.skills.mode.kinetic": "Kinetic",
  "HELLAS.skills.mode.grapple": "Grapple",
  "HELLAS.skills.mode.create": "Create",
  "HELLAS.skills.mode.dematerialize": "Dematerialize",
  "HELLAS.skills.mode.health": "Health",
  "HELLAS.skills.mode.skill": "Skill",
  "HELLAS.skills.mode.attribute": "Attribute",
  "HELLAS.skills.mode.protection": "Protection",
  "HELLAS.skills.mode.minortransform": "Minor Transform",
  "HELLAS.skills.mode.majortransform": "Major Transform",
  "HELLAS.skills.mode.completetransform": "Complete Transform",
  "HELLAS.skills.mode.perception": "Perception",
  "HELLAS.skills.mode.locate": "Locate",
  "HELLAS.skills.mode.scry": "Scry",
  "HELLAS.skills.mode.obscure": "Obscure",
  "HELLAS.skills.mode.aura": "Aura",
  "HELLAS.skills.mode.barrier": "Barrier",
  "HELLAS.skills.mode.ward": "Ward",
  "HELLAS.skills.mode.curse": "Curse",
  
  "HELLAS.item.skill.new": "New skill",
  "HELLAS.item.skill.name.combiner": "{skill} - {specifier}",
  "HELLAS.item.skill.name.combiner2": "{skill} - {specifier} - {type}",
  "HELLAS.item.skill.roll": "Roll skill",

  "HELLAS.item.skill.modification.note": "Notes:",
  "HELLAS.item.skill.modification.na": "n/a",
  "HELLAS.item.skill.specifier.all.included": "If you have one or more levels in this skill then you have all variations of this skill (specifiers vs attributes). Create multiple variations at the same level as needed to roll against an attribute with a rating.",
  "HELLAS.item.skill.specifier.only.one_included.normal": "Having levels in this skill only provides a single specific variation (specifier or attribute). To get different variations you must separately gain levels in a different combination",
  "HELLAS.item.skill.specifier.only.one_included.mode": "Having levels in this skill only provides a single mode. To get different modes you must separately gain levels in a different one",
  "HELLAS.item.skill.multi.attribute.normal": "Please select the appropriate attribute to accompany this variation",
  "HELLAS.item.skill.multi.attribute.etiquette": "However you do get both variations of attribute with which ever culture you specify.",
  
  "HELLAS.skill.name.label": "Skill",
  "HELLAS.skill.skill.label": "Skill",
  "HELLAS.skill.specifier.label": "Specifier",
  "HELLAS.skill.specifier.custom.label": "Custom",
  "HELLAS.skill.mode.label": "Mode",
  "HELLAS.skill.type.label": "Type",
  "HELLAS.skill.attribute.label": "Attribute",
  "HELLAS.skill.level.label": "Level",

  "HELLAS.skill.name.title": "Skill",
  "HELLAS.skill.skill.title": "Skill",
  "HELLAS.skill.specifier.title": "Specifier",
  "HELLAS.skill.specifier.title.label": "Custom",
  "HELLAS.skill.mode.title": "Mode",
  "HELLAS.skill.type.title": "Type",
  "HELLAS.skill.attribute.title": "Attribute",
  "HELLAS.skill.level.title": "Level",

  "HELLAS.skill.column.name": "Name",
  "HELLAS.skill.column.level": "Level",
  "HELLAS.skill.column.attr": "Attr",
  "HELLAS.skill.column.rating": "Rating",

  "HELLAS.roll.modifiers.dialog.title": "Roll modifiers",
  "HELLAS.roll.modifiers.dialog.button.roll.label": "Roll",
  "HELLAS.roll.modifiers.dialog.button.cancel.label": "Cancel",
  "HELLAS.roll.modifiers.dialog.dod.label": "DoD",
  "HELLAS.roll.modifiers.dialog.dod.title": "Degree of Difficulty: how hard an action is to perform. Negative = hard, Positive = easy",
  "HELLAS.roll.modifiers.dialog.nonproficiency.label": "Non-proficiency",
  "HELLAS.roll.modifiers.dialog.nonproficiency.title": "Non-proficiency with a weapon penalty, or unskilled/substitution use of a skill that you do not have",
  "HELLAS.roll.modifiers.dialog.multipleactionscount.label": "Multiple Actions",
  "HELLAS.roll.modifiers.dialog.multipleactionscount.title": "Multi-action penalty: The number of actions you have already performed this combat round × -5; it will be partially offset by your SPD",
  "HELLAS.roll.modifiers.dialog.modifier.label": "Other Modifier",
  "HELLAS.roll.modifiers.dialog.modifier.title": "Other Modifiers such as weapon STR penalty, weapon accuracy rating, distance",
  "HELLAS.roll.modifiers.dialog.skillrating.label": "Skill Rating",
  "HELLAS.roll.modifiers.dialog.attribute.label": "Attribute Level",
  "HELLAS.roll.modifiers.dialog.dod.tooltip": "<table><colgroup><col style='padding: 3px;'><col style='padding: 3px;'></colgroup><thead><tr><td colspan='2' style='text-align: center;'>Degree of Difficulty</td></tr></thead><tbody><tr><td style='padding: 3px;'>No chance of failure</td><td style='padding: 3px;'>No need to roll</td></tr><tr><td>Any fool could do it</td><td>+10</td></tr><tr><td>Very Easy</td><td>+7</td></tr><tr><td>Easy</td><td>+5</td></tr><tr><td>Simple</td><td>+3</td></tr><tr><td>Routine</td><td>+0</td></tr><tr><td>Tricky</td><td>-3 to -6</td></tr><tr><td>Difficult</td><td>-7 to -10</td></tr><tr><td>Very Difficult</td><td>-11 to -15</td></tr><tr><td>Extreme</td><td>-16 to -20</td></tr><tr><td>Beyond Extreme</td><td>-21 or more</td></tr></tbody></table>",

  "HELLAS.roll.chat.dynamism.title": "Rolling {skill} with {dynamism}",
  "HELLAS.roll.chat.weapon.title": "Rolling {skill} with {weapon}",
  "HELLAS.roll.chat.skill.title": "Rolling {title} ({attribute})",
  "HELLAS.roll.chat.attribute.title": "Rolling {attribute}",
  "HELLAS.roll.chat.outcome": "{outcome}",
  
  "HELLAS.die.roll.outcome.critfail": "Critical Failure",
  "HELLAS.die.roll.outcome.fail": "Failure",
  "HELLAS.die.roll.outcome.partialsuccess": "Partial Success",
  "HELLAS.die.roll.outcome.success": "Success",
  "HELLAS.die.roll.outcome.critsuccess": "Critical Success",

  "HELLAS.item.weapon.new": "New weapon",
  "HELLAS.item.weapon.roll": "Roll weapon",

  "HELLAS.weapon.column.name": "Name",
  "HELLAS.weapon.column.acc": "Acc",
  "HELLAS.weapon.column.dr": "DR",
  "HELLAS.weapon.column.wt": "WT",
  "HELLAS.weapon.column.str": "STR",
  "HELLAS.weapon.column.rof": "RoF",
  "HELLAS.weapon.column.ammo": "Ammo",
  "HELLAS.weapon.column.rng": "Rng",

  "HELLAS.weapons.controls.add": "Add weapon",
  "HELLAS.weapons.controls.edit": "Edit weapon",
  "HELLAS.weapons.controls.delete": "Delete weapon",

  "HELLAS.weapon.modifier.long.regular": "Regular",
  "HELLAS.weapon.modifier.long.aether": "Æther (Æ)",
  "HELLAS.weapon.modifier.long.armorpiercing": "Armor Piercing (Ω)",
  "HELLAS.weapon.modifier.long.beam": "Beam (⊙)",
  "HELLAS.weapon.modifier.long.bulky": "Bulky (b)",
  "HELLAS.weapon.modifier.long.fast": "Fast (✓)",
  "HELLAS.weapon.modifier.long.flame": "Flame (⟐)",
  "HELLAS.weapon.modifier.long.impaling": "Impaling (⇞)",
  "HELLAS.weapon.modifier.long.needle": "Needle (⁂)",
  "HELLAS.weapon.modifier.long.slugthrower": "Slug Thrower (✦)",
  "HELLAS.weapon.modifier.long.sonic": "Sonic (Δ)",
  "HELLAS.weapon.modifier.long.torch": "Torch (†)",
  "HELLAS.weapon.modifier.long.vehicularscale": "Vehicular-Scale (☼)",

  "HELLAS.weapon.modifier.short.regular": " ",
  "HELLAS.weapon.modifier.short.aether": "Æ",
  "HELLAS.weapon.modifier.short.armorpiercing": "Ω",
  "HELLAS.weapon.modifier.short.beam": "⊙",
  "HELLAS.weapon.modifier.short.bulky": "b",
  "HELLAS.weapon.modifier.short.fast": "✓",
  "HELLAS.weapon.modifier.short.flame": "⟐",
  "HELLAS.weapon.modifier.short.impaling": "⇞",
  "HELLAS.weapon.modifier.short.needle": "⁂",
  "HELLAS.weapon.modifier.short.slugthrower": "✦",
  "HELLAS.weapon.modifier.short.sonic": "Δ",
  "HELLAS.weapon.modifier.short.torch": "†",
  "HELLAS.weapon.modifier.short.vehicularscale": "☼",

  "HELLAS.weapon.modifier.desc.regular": " ",
  "HELLAS.weapon.modifier.desc.aether": "<p><strong>Melee and Ranged</strong></p><p>The Æther weapon works by creating a small burst of the Æther dimension in real space. This devastating device is highly volatile and cumbersome to use, but in the hands of a trained specialist it is a very lethal weapon. Æther weapons bypass all normal physical and energy armor and shielding. Only the Æther shield can stop an Æther weapon. </p><p><strong>Ranged</strong></p><p>The weapon also has different charge settings, allowing it to do variable amounts of damage. The weapon can be fired doing its normal damage or additional points of damage can be taken up to maximum +5. Every additional point of damage uses 1 additional round of ammunition.</p>",
  "HELLAS.weapon.modifier.desc.armorpiercing": "<p>This weapon ignores half the target’s armor (round up).</p>",
  "HELLAS.weapon.modifier.desc.beam": "<p>The accuracy of the beam weapon increases each round by +1 up to a maximum of +5 as long as the weapon is trained on a single target and fired continually. If the attacker ever stops shooting, the targeting computer resets and begins at the base accuracy modifier again, dialing into the target anew.</p><p>The weapon also has different charge settings, allowing it to do variable amounts of damage. The weapon can be fired doing its normal damage or additional points of damage can be taken up to maximum +5. Every additional point of damage uses 1 additional round of ammunition.</p>",
  "HELLAS.weapon.modifier.desc.bulky": "<p>The weapon is large and cumbersome. In combat if a natural 1–5 is rolled, the hero must spend an action to ready the weapon before using it again.</p>",
  "HELLAS.weapon.modifier.desc.fast": "<p>The weapon is extremely fast in combat situations. The weapon gives the user a +3 bonus to his Initiative rolls in combat.</p>",
  "HELLAS.weapon.modifier.desc.flame": "<p>An Amazoran energy weapon used by the elite Flame lancers. The weapon has a muzzle that can fire a widespread wash of plasma energy at opponents.</p><p>The lance has two focus settings—wide area or narrow focus. When shot as a wide focus, the weapon may hit a fan-shaped area in front of the user and hit a number of targets equal to half the user's weapon skill level, but at the cost of having the range of the weapon cut in half. Damage from a wide-angle shot is only half the normal damage.</p><p>When shot at narrow focus, one opponent is targeted and range is normal.</p><p>No matter what the setting, any flammable materials will be set aflame and burn for 5 rounds minus the target's DEX attribute.</p><p>The weapon also has different charge settings allowing it to do variable amounts of damage. The weapon can be fired doing its normal damage or additional points of damage can be taken up to maximum +5. Every additional point of damage uses 1 additional round of ammunition.</p><p>On a natural roll of 1–5 on a D20, the weapon overheats and shuts down for a number of rounds equal to 5 - the user’s INT (minimum of 1 round).</p>",
  "HELLAS.weapon.modifier.desc.impaling": "<p>The weapon is very good at running a foe through. On a critical hit, the target is impaled by the weapon and is stuck. The user has the option of pinning the target to the ground or a wall. While impaled, the target suffers a penalty to his DEX of -3. The user must then take an action to make a STR roll with a DoD penalty equal to the user's CON to pull it out. Pulling the weapon from the victim causes additional damage equal to half the weapon's DR (no armor).</p>",
  "HELLAS.weapon.modifier.desc.needle": "<p>The needle weapons are a Nymphas creation that fires a swarm of sharp needles at a target. What this weapon loses in damage, it makes up in rapid fire. Nymphas have been known to tip their needle ammunition with poison for added effect.</p><p>The poison damage is DR8 if the target fails a CON roll with a DoD-4, halfdamage from a partial success. The additional poison damage is in addition to the existing damage and is not per needle.</p>",
  "HELLAS.weapon.modifier.desc.slugthrower": "<p>The standard and most common type of ranged weapon used in the Known Worlds.</p><p><strong>Ammunition</strong></p><p>Slug-thrower firearm ammunition comes in a variety of calibers and types. For the purposes of simplicity, all ammunition is basically the same for all slug-thrower guns. It does come in different \"flavors,\" which are covered below.</p><p><strong>Hollow Points</strong></p><p>Hollow point bullets are designed to destroy flesh. They are disastrous when used against unarmored targets, but have a more difficult time penetrating hard surfaces. Hollow point bullets cause +4DR to unarmored targets, but suffer twice the normal PR when fired at armored or hard targets.</p><p><strong>Armor Piercing</strong></p><p>Armor-piercing bullets are manufactured in such a way to give them better penetration against hard targets. Armor-piercing bullets ignore half the PR on any target struck.</p>\n<p><strong>Armor-Piercing Discarding Sabot (APDS)</strong></p><p>APDS rounds are hardened metal bullets encased in a plastic sleeve that breaks away from the round when it leaves the barrel of the gun, effectively increasing range. APDS bullets double the effective range of a firearm and also do +2DR on successful Attack rolls.</p>",
  "HELLAS.weapon.modifier.desc.sonic": "<p>This Nephelai-manufactured sonic weapon causes damage by focusing sound at and through a target. The area affected by the sonic attack varies depending on how the weapon is focused. On a tight beam the weapon affects only one person doing normal damage, but on a wide beam the weapon can affect a number of opponents equal to half the user's skill level in the weapon. Damage from a wide-angle shot is only half normal damage.</p><p>When shot at wide focus, the weapon may hit a fan-shaped area in front of the user up to 5m wide and the range is cut in half. When shot at narrow focus, one opponent is targeted and range is normal.</p><p>A skilled user of the weapon can ricochet sound waves off of hard surfaces and hit targets around corners or behind walls. This cuts the damage done by half and requires the attack roll to take an additional DoD-2 penalty.</p><p>When used by a Nephelai, the weapon gets a bonus of +2DR per point of WIL the Hero has.</p><blockquote>Example: a Nephelai with a WIL+3 would do an additional 6 DR in damage.</blockquote>",
  "HELLAS.weapon.modifier.desc.torch": "<p><strong>Melee</strong></p> <p>Torch weapons look like normal versions of their kind except for the hundreds of tiny holes that run up and down the surface of the blades. When the weapon is activated, a tiny Promethium pellet is released inside the blade and shoots blue flame through the many small holes. Because of the intense heat, the weapon may only be used for a minute at a time (10 combat rounds). While the blade cools down (10 rounds or one minute) the operator uses the melee weapon as normal.</p> <p>The fiery blade will ignite flammable materials and has the ability to pierce normal armor. Energy shields protect normally against this weapon but normal physical defenses are bypassed as per the armor-piercing rules.</p> <p><strong>Ranged</strong></p> <p>Torch weapons shoot tiny pellets of Promethium that are ignited at the end of the barrel and hurled at the targets. The fiery intensity of the Promethium pellet can burn through almost any barrier that it encounters, making these weapons incredibly deadly. Use armor-piercing rules as normal.</p> <p>The weapon's power may be increased by using more ammo charges. Every additional ammo charge used in the attack cause the STR DoD to increase by 1, up to a maximum of +3 per attack.</p> <p>On a natural roll of 1–5 on a D20, the temperamental weapon jams and takes a number of rounds equal to 5 minus the user's INT (minimum of 1 round) to fix.</p>",
  "HELLAS.weapon.modifier.desc.vehicularscale": "<p>The weapon is designed to neutralize large vehicles. When Vehicular-Scale Weapons (VSW) are used against a person-sized target, they suffer a DoD penalty of -6. If a person-sized target is struck by the weapon the person take 5 times the damage.</p> <blockquote>Example: A Spartan Chain Gun would do DR2 to a ground vehicle or DR10 to a Hellene.</blockquote> <p>Vehicular weapons are meant for personal-scale transports and aircraft (scale 3–6), and not for spaceships and large vehicles (scale 7–10). When used versus spacecraft the weapon does 50% of its damage (rounded down).</p> <p>Vehicular-Scale weapons are considered light weapons where vehicle Hard Points are concerned</p>",

  "HELLAS.weapon.skillid.default.name":  "Combat Rating Attribute",
  "HELLAS.weapon.skillid.unknown.name": "Unknown skill",
  
  "HELLAS.weapon.skillid.label": "Skill",
  "HELLAS.weapon.acc.label": "Accuracy",
  "HELLAS.weapon.dr.label": "Damage Rating",
  "HELLAS.weapon.modifier.label": "Modifier",
  "HELLAS.weapon.wt.label": "Weight",
  "HELLAS.weapon.str.label": "STR",
  "HELLAS.weapon.rof.label": "Rate of Fire",
  "HELLAS.weapon.ammo.label": "Ammo",
  "HELLAS.weapon.rng.label": "Range",
  "HELLAS.weapon.price.label": "Price",
  "HELLAS.weapon.ismissile.label": "Missile Weapon",
  "HELLAS.weapon.active.label": "Active",

  "HELLAS.weapon.skillid.title": "Skill used with this weapon",
  "HELLAS.weapon.acc.title": "(ACC) Accuracy modifier that is either added or subtracted from the attack roll",
  "HELLAS.weapon.dr.title": "(DR) Base Damage Rating: Minimum damage the weapon inflicts upon a successful attack",
  "HELLAS.weapon.modifier.title": "Modifier",
  "HELLAS.weapon.wt.title": "(WT) Weight",
  "HELLAS.weapon.str.title": "(STR) Minimum strength of character before -2 * Δ attack roll modifier penalty",
  "HELLAS.weapon.rof.title": "(RoF) Rate of Fire: The weapon is considered an automatic fire weapon and may take advantage of the automatic weapon rules when its RoF is 2 or more",
  "HELLAS.weapon.ammo.title": "Ammo: Ammunition type and aspects",
  "HELLAS.weapon.rng.title": "(Rng) Range: range of the weapon",
  "HELLAS.weapon.price.title": "Price",
  "HELLAS.weapon.ismissile.title": "Is a missile weapon: minimum STR penalty is -4 * Δ rather than -2 * Δ",
  "HELLAS.weapon.active.title": "Active, currently worn or used by the character",

  "HELLAS.initiative.column.firstround.title": "First Round",
  "HELLAS.initiative.column.followingrounds.title": "Following Rounds",

  "HELLAS.initiative.column.firstround.label": "First round initiative",
  "HELLAS.initiative.column.followingrounds.label": "Following rounds initiative",

  "HELLAS.initiative.modifiers.firstround.roll": "Roll first round initiative",
  "HELLAS.initiative.modifiers.followingrounds.roll": "Roll following rounds initiative",
  
  "HELLAS.roll.chat.initiative.first.title": "Roll first round initiative",
  "HELLAS.roll.chat.initiative.following.title": "Roll following round initiative",
  "HELLAS.roll.chat.modifiers.initiative.speed.label": "Speed",
  "HELLAS.roll.chat.modifiers.modifier.label": "Modifier",
  
  "HELLAS.item.armor.new": "New armor",

  "HELLAS.armor.column.name": "Name",
  "HELLAS.armor.column.active": "Active",
  "HELLAS.armor.column.pr": "PR",
  "HELLAS.armor.column.parry":  "Parry",
  
  "HELLAS.armor.controls.add": "Add armor",
  "HELLAS.armor.controls.edit": "Edit armor",
  "HELLAS.armor.controls.delete": "Delete armor",

  "HELLAS.armor.price.label": "Price",
  "HELLAS.armor.str.label": "STR",
  "HELLAS.armor.per.label": "PER modifier",
  "HELLAS.armor.cha.label": "CHA modifier",
  "HELLAS.armor.parry.label": "Parry modifier",
  "HELLAS.armor.pr.label": "Protection",
  "HELLAS.armor.wt.label": "Weight",
  "HELLAS.armor.md.label": "Maximum Damage",
  "HELLAS.armor.type.label": "Type",
  "HELLAS.armor.modifier.label": "Modifier",
  "HELLAS.armor.active.label": "Active",
  
  "HELLAS.armor.price.title": "Price",
  "HELLAS.armor.str.title": "(STR) Minimum strength of character before -1 * Δ DEX modifier penalty",
  "HELLAS.armor.per.title": "(PER) Perception modifier, helmets can block peripheral vision for example",
  "HELLAS.armor.cha.title": "(CHA) Charm modifier, wearing visible armor can hinder social interactions, while stylish clothing can enhance it",
  "HELLAS.armor.parry.title": "Parry skill modifier while using this item",
  "HELLAS.armor.pr.title": "(PR) Protection rating, damage soak amount",
  "HELLAS.armor.wt.title": "Weight",
  "HELLAS.armor.md.title": "(MD) Maximum damage in a single attack this item can take before parry skill modifier reduced by -1",
  "HELLAS.armor.type.title": "Type, clothing, cuirass, helmet, shield, drone etc..",
  "HELLAS.armor.modifier.title": "Modifier, regular, energy, aether",
  "HELLAS.armor.active.title": "Active, currently worn or used by the character",
  "HELLAS.armor.inactive.title": "In-active, not currently worn or used by the character",

  "HELLAS.armor.type.group.long.naked": "Naked",
  "HELLAS.armor.type.group.long.clothing": "Clothing",
  "HELLAS.armor.type.group.long.cuirass": "Cuirass",
  "HELLAS.armor.type.group.long.full": "Full Suit",
  "HELLAS.armor.type.group.long.helmet": "Helmet",
  "HELLAS.armor.type.group.long.shield": "Shield",
  "HELLAS.armor.type.group.long.shroud": "Shroud",

  "HELLAS.armor.type.opt.long.nakednudity": "Naked – Nude",
  "HELLAS.armor.type.opt.long.nakedenchantingbeauty": "Naked – Enchanting Beauty",
  "HELLAS.armor.type.opt.long.clothingutility": "Clothing – Utility",
  "HELLAS.armor.type.opt.long.clothingofftherack": "Clothing – Off the Rack",
  "HELLAS.armor.type.opt.long.clothinghighfashion": "Clothing – High Fashion",
  "HELLAS.armor.type.opt.long.clothingnoblewear": "Clothing – Noble Wear",
  "HELLAS.armor.type.opt.long.cuirasslight": "Cuirass – Light",
  "HELLAS.armor.type.opt.long.cuirassmedium": "Cuirass – Medium",
  "HELLAS.armor.type.opt.long.cuirassheavy": "Cuirass – Heavy",
  "HELLAS.armor.type.opt.long.fulllight": "Full Suit – Light",
  "HELLAS.armor.type.opt.long.fullmedium": "Full Suit – Medium",
  "HELLAS.armor.type.opt.long.fullheavy": "Full Suit – Heavy",
  "HELLAS.armor.type.opt.long.helmetlight": "Helmet – Light",
  "HELLAS.armor.type.opt.long.helmetmedium": "Helmet – Medium",
  "HELLAS.armor.type.opt.long.helmetheavy": "Helmet – Heavy",
  "HELLAS.armor.type.opt.long.shieldlight": "Shield – Light",
  "HELLAS.armor.type.opt.long.shieldmedium": "Shield – Medium",
  "HELLAS.armor.type.opt.long.shieldheavy": "Shield – Heavy",
  "HELLAS.armor.type.opt.long.shielddrone": "Shield – Drone",
  "HELLAS.armor.type.opt.long.shroudclassa": "Shroud – Class A",
  "HELLAS.armor.type.opt.long.shroudclassb": "Shroud – Class B",
  "HELLAS.armor.type.opt.long.shroudclassc": "Shroud – Class C",
  
  "HELLAS.armor.modifier.long.regular": "Regular",
  "HELLAS.armor.modifier.long.energy": "Energy (☼)",
  "HELLAS.armor.modifier.long.aether": "Æther (Æ)",
  "HELLAS.armor.modifier.long.holo": "Holo (𝒉)",

  "HELLAS.armor.modifier.short.regular": " ",
  "HELLAS.armor.modifier.short.energy": "☼",
  "HELLAS.armor.modifier.short.aether": "Æ",
  "HELLAS.armor.modifier.short.holo": "𝒉",
  
  "HELLAS.armor.roll.modifier.included": "Automatically included in modifiers to related rolls",
  "HELLAS.armor.roll.modifier.excluded": "Not automatically included in modifiers to related rolls",
  
  "HELLAS.armor.total.pr": "PR: {total}",
  "HELLAS.armor.total.dex": "DEX: {total}",
  "HELLAS.armor.total.per": "PER: {total}",

  "HELLAS.item.dynamism.new": "New dynamism",
  "HELLAS.item.dynamism.roll": "Roll dynamism",

  "HELLAS.dynamism.skillid.default.name": "Dynamism",
  "HELLAS.dynamism.skillid.unknown.name": "Unknown skill",
  
  "HELLAS.dynamism.skillid.label": "Skill",
  "HELLAS.dynamism.dod.label": "DoD",
  "HELLAS.dynamism.dodinfo.label": "DoD Info",
  "HELLAS.dynamism.range.label": "Range",
  "HELLAS.dynamism.tradition.label": "Tradition",
  "HELLAS.dynamism.duration.label": "Duration",
  "HELLAS.dynamism.other.label": "Other",

  "HELLAS.dynamism.skillid.title": "Skill used with this dynamism",
  "HELLAS.dynamism.dod.title": "Degree of Difficulty (DoD):",
  "HELLAS.dynamism.dodinfo.title": "DoD breakdown",
  "HELLAS.dynamism.range.title": "Range",
  "HELLAS.dynamism.tradition.title": "Tradition",
  "HELLAS.dynamism.duration.title": "Duration",
  "HELLAS.dynamism.other.title": "Specific mode related details such as damage done, mass created, mass lifted etc...",

  "HELLAS.dynamism.column.name": "Name",
  "HELLAS.dynamism.column.dod": "DoD",
  "HELLAS.dynamism.column.range": "Range",
  "HELLAS.dynamism.column.duration": "Dur",

  "HELLAS.dynamism.controls.add": "Add dynamism",
  "HELLAS.dynamism.controls.edit": "Edit dynamism",
  "HELLAS.dynamism.controls.delete": "Delete dynamism",

  "HELLAS.item.talent.new": "New talent",

  "HELLAS.talent.column.name": "Name",

  "HELLAS.talent.controls.add": "Add talent",
  "HELLAS.talent.controls.edit": "Edit talent",
  "HELLAS.talent.controls.delete": "Delete talent",

  "HELLAS.talent.desc.title":  "Flavour",
  "HELLAS.talent.benefit.title": "Benefit",
  
  "HELLAS.talent.desc.label":  "Flavour",
  "HELLAS.talent.benefit.label": "Benefit"

}
