{
  "HELLAS.sheet.tabs.attributes": "Attributes/Skills",
  "HELLAS.sheet.tabs.personal": "Personal",
  "HELLAS.sheet.tabs.description": "Description",
  
  "HELLAS.section.attributes.title": "Attributes",
  "HELLAS.section.skills.title": "Skills",
  
  "HELLAS.character.status.dead.title": "Dead",
  
  "HELLAS.character.name.name": "Name",
  "HELLAS.character.epithet.name": "Epithet",
  "HELLAS.character.race.name": "Race",
  "HELLAS.character.profession.name": "Profession",
  "HELLAS.character.deity.name": "Deity",

  "HELLAS.character.race.choices.amazoran": "Amazoran",
  "HELLAS.character.race.choices.goregon": "Goregon",
  "HELLAS.character.race.choices.hellene": "Hellene",
  "HELLAS.character.race.choices.kyklope": "Kyklope",
  "HELLAS.character.race.choices.myrmidon": "Myrmidon",
  "HELLAS.character.race.choices.nephelai": "Nephelai",
  "HELLAS.character.race.choices.nymphas": "Nymphas",
  "HELLAS.character.race.choices.zintar": "Zintar",

  "HELLAS.attributes.intelligence.name":  "Intelligence",
  "HELLAS.attributes.perception.name":  "Perception",
  "HELLAS.attributes.will.name":  "Will",
  "HELLAS.attributes.charisma.name":  "Charisma",
  "HELLAS.attributes.strength.name":  "Strength",
  "HELLAS.attributes.constitution.name":  "Constitution",
  "HELLAS.attributes.dexterity.name":  "Dexterity",
  "HELLAS.attributes.speed.name":  "Speed",
  "HELLAS.attributes.combatrating.name":  "Combat Rating",
  "HELLAS.attributes.dynamism.name":  "Dynamism",
  "HELLAS.attributes.glory.name":  "Glory",
  "HELLAS.attributes.heropoints.name":  "Hero Points",
  "HELLAS.attributes.hitpoints.max.name":  "Hit Points",
  "HELLAS.attributes.hitpoints.current.name":  "HP Current",
  "HELLAS.attributes.fatepoints.name":  "Fate Points",
  "HELLAS.attributes.fatepoints.title":  "Fate points {current} of {max}",
  "HELLAS.attributes.relationship.name":  "Relationship",
  "HELLAS.attributes.internal.name":  "Internal",
  "HELLAS.attributes.external.name":  "External",

  "HELLAS.attributes.intelligence.short.name":  "INT",
  "HELLAS.attributes.perception.short.name":  "PER",
  "HELLAS.attributes.will.short.name":  "WIL",
  "HELLAS.attributes.charisma.short.name":  "CHA",
  "HELLAS.attributes.strength.short.name":  "STR",
  "HELLAS.attributes.constitution.short.name":  "CON",
  "HELLAS.attributes.dexterity.short.name":  "DEX",
  "HELLAS.attributes.speed.short.name":  "SPD",
  "HELLAS.attributes.combatrating.short.name":  "CR",
  "HELLAS.attributes.dynamism.short.name":  "DYN",
  "HELLAS.attributes.glory.short.name":  "Glory",
  "HELLAS.attributes.heropoints.short.name":  "Hero Points",
  "HELLAS.attributes.hitpoints.short.name":  "HP",
  "HELLAS.attributes.fatepoints.short.name":  "Fate Points",
  "HELLAS.attributes.relationship.short.name":  "Fate Points",
  "HELLAS.attributes.internal.short.name":  "Fate Points",
  "HELLAS.attributes.external.short.name":  "Fate Points",

  "HELLAS.attributes.intelligence.description":  "Intelligence",
  "HELLAS.attributes.perception.description":  "Perception",
  "HELLAS.attributes.will.description":  "Will",
  "HELLAS.attributes.charisma.description":  "Charisma",
  "HELLAS.attributes.strength.description":  "Strength",
  "HELLAS.attributes.constitution.description":  "Constitution",
  "HELLAS.attributes.dexterity.description":  "Dexterity",
  "HELLAS.attributes.speed.description":  "Speed",
  "HELLAS.attributes.combatrating.description":  "Combat Rating",
  "HELLAS.attributes.dynamism.description":  "Dynamism",
  "HELLAS.attributes.glory.description":  "Glory",
  "HELLAS.attributes.heropoints.description":  "Hero Points",
  "HELLAS.attributes.hitpoints.description":  "Hit Points",
  "HELLAS.attributes.fatepoints.description":  "Fate Points",

  "HELLAS.attribute.roll": "Roll attribute",

  "HELLAS.skills.controls.add": "Add skill",
  "HELLAS.skills.controls.edit": "Edit skill",
  "HELLAS.skills.controls.delete": "Delete skill",
  
  "HELLAS.skills.animalhandling.name": "Animal Handling",
  "HELLAS.skills.athletics.name": "Athletics",
  "HELLAS.skills.command.name": "Command",
  "HELLAS.skills.computers.name": "Computers",
  "HELLAS.skills.deception.name": "Deception",
  "HELLAS.skills.deducemotive.name": "Deduce Motive",
  "HELLAS.skills.diplomacy.name": "Diplomacy",
  "HELLAS.skills.disablemechanism.name": "Disable Mechanism",
  "HELLAS.skills.drive.name": "Drive",
  "HELLAS.skills.etiquette.name": "Etiquette",
  "HELLAS.skills.evade.name": "Evade",
  "HELLAS.skills.handicraft.name": "Handicraft",
  "HELLAS.skills.heal.name": "Heal",
  "HELLAS.skills.influence.name": "Influence",
  "HELLAS.skills.instinct.name": "Instinct",
  "HELLAS.skills.intimidate.name": "Intimidate",
  "HELLAS.skills.investigatesearch.name": "Investigate/Search",
  "HELLAS.skills.literacy.name": "Literacy",
  "HELLAS.skills.lore.name": "Lore",
  "HELLAS.skills.medicine.name": "Medicine",
  "HELLAS.skills.mode.name": "Mode (Dynamism)",
  "HELLAS.skills.mode.short.name": "Dynamism",
  "HELLAS.skills.mounted.name": "Mounted",
  "HELLAS.skills.navigate.name": "Navigate",
  "HELLAS.skills.pankration.name": "Pankration",
  "HELLAS.skills.parry.name": "Parry",
  "HELLAS.skills.perform.name": "Perform",
  "HELLAS.skills.pilot.name": "Pilot",
  "HELLAS.skills.profession.name": "Profession",
  "HELLAS.skills.research.name": "Research",
  "HELLAS.skills.resolve.name": "Resolve",
  "HELLAS.skills.ride.name": "Ride",
  "HELLAS.skills.science.name": "Science",
  "HELLAS.skills.sleightofhand.name": "Sleight of Hand",
  "HELLAS.skills.speaklanguage.name": "Speak Language",
  "HELLAS.skills.stealth.name": "Stealth",
  "HELLAS.skills.survival.name": "Survival",
  "HELLAS.skills.torture.name": "Torture",
  "HELLAS.skills.trackingshadowing.name": "Tracking/Shadowing",
  "HELLAS.skills.trading.name": "Trading",
  "HELLAS.skills.weapon.name": "Weapon",

  "HELLAS.skills.animalhandling.description": "",
  "HELLAS.skills.athletics.description": "",
  "HELLAS.skills.command.description": "",
  "HELLAS.skills.computers.description": "",
  "HELLAS.skills.deception.description": "",
  "HELLAS.skills.deducemotive.description": "",
  "HELLAS.skills.diplomacy.description": "",
  "HELLAS.skills.disablemechanism.description": "",
  "HELLAS.skills.drive.description": "",
  "HELLAS.skills.etiquette.description": "",
  "HELLAS.skills.evade.description": "",
  "HELLAS.skills.handicraft.description": "",
  "HELLAS.skills.heal.description": "",
  "HELLAS.skills.influence.description": "",
  "HELLAS.skills.instinct.description": "",
  "HELLAS.skills.intimidate.description": "",
  "HELLAS.skills.investigatesearch.description": "",
  "HELLAS.skills.literacy.description": "",
  "HELLAS.skills.lore.description": "",
  "HELLAS.skills.medicine.description": "",
  "HELLAS.skills.mode.description": "",
  "HELLAS.skills.mounted.description": "",
  "HELLAS.skills.navigate.description": "",
  "HELLAS.skills.pankration.description": "",
  "HELLAS.skills.parry.description": "",
  "HELLAS.skills.perform.description": "",
  "HELLAS.skills.pilot.description": "",
  "HELLAS.skills.profession.description": "",
  "HELLAS.skills.research.description": "",
  "HELLAS.skills.resolve.description": "",
  "HELLAS.skills.ride.description": "",
  "HELLAS.skills.science.description": "",
  "HELLAS.skills.sleightofhand.description": "",
  "HELLAS.skills.speaklanguage.description": "",
  "HELLAS.skills.stealth.description": "",
  "HELLAS.skills.survival.description": "",
  "HELLAS.skills.torture.description": "",
  "HELLAS.skills.trackingshadowing.description": "",
  "HELLAS.skills.trading.description": "",
  "HELLAS.skills.weapon.description": "",

  "HELLAS.skills.specifics.acting": "Acting",
  "HELLAS.skills.specifics.agriculture": "Agriculture",
  "HELLAS.skills.specifics.alchemy": "Alchemy",
  "HELLAS.skills.specifics.alpine": "Alpine",
  "HELLAS.skills.specifics.appraising": "Appraising",
  "HELLAS.skills.specifics.aquatic": "Aquatic",
  "HELLAS.skills.specifics.arcanearts": "Arcane Arts",
  "HELLAS.skills.specifics.arctic": "Arctic",
  "HELLAS.skills.specifics.armorer": "Armorer",
  "HELLAS.skills.specifics.artificer": "Artificer",
  "HELLAS.skills.specifics.artisan": "Artisan",
  "HELLAS.skills.specifics.astronomy": "Astronomy",
  "HELLAS.skills.specifics.balancing": "Balancing",
  "HELLAS.skills.specifics.biology": "Biology",
  "HELLAS.skills.specifics.botany": "Botany",
  "HELLAS.skills.specifics.bowyerfletcher": "Bowyer/Fletcher",
  "HELLAS.skills.specifics.brewervintner": "Brewer/Vintner",
  "HELLAS.skills.specifics.chemistry": "Chemistry",
  "HELLAS.skills.specifics.climbing": "Climbing",
  "HELLAS.skills.specifics.dance": "Dance",
  "HELLAS.skills.specifics.desert": "Desert",
  "HELLAS.skills.specifics.endurance": "Endurance",
  "HELLAS.skills.specifics.engineering": "Engineering",
  "HELLAS.skills.specifics.engineermechanical": "Engineer Mechanical",
  "HELLAS.skills.specifics.engineerstructural": "Engineer Structural",
  "HELLAS.skills.specifics.finearts": "Fine Arts",
  "HELLAS.skills.specifics.flying": "Flying",
  "HELLAS.skills.specifics.folklore": "Folklore",
  "HELLAS.skills.specifics.forest": "Forest",
  "HELLAS.skills.specifics.forgery": "Forgery",
  "HELLAS.skills.specifics.gambling": "Gambling",
  "HELLAS.skills.specifics.geography": "Geography",
  "HELLAS.skills.specifics.geology": "Geology",
  "HELLAS.skills.specifics.guns": "Guns",
  "HELLAS.skills.specifics.gunsmith": "Gunsmith",
  "HELLAS.skills.specifics.haggling": "Haggling",
  "HELLAS.skills.specifics.heavyweapons": "Heavy Weapons",
  "HELLAS.skills.specifics.heraldry": "Heraldry",
  "HELLAS.skills.specifics.herblore": "Herblore",
  "HELLAS.skills.specifics.history": "History",
  "HELLAS.skills.specifics.initiative": "Initiative",
  "HELLAS.skills.specifics.intuition": "Intuition",
  "HELLAS.skills.specifics.investigation": "Investigation",
  "HELLAS.skills.specifics.juggling": "Juggling",
  "HELLAS.skills.specifics.jumping": "Jumping",
  "HELLAS.skills.specifics.jungle": "Jungle",
  "HELLAS.skills.specifics.law": "Law",
  "HELLAS.skills.specifics.local": "Local",
  "HELLAS.skills.specifics.mainframe": "Mainframe",
  "HELLAS.skills.specifics.mathematics": "Mathematics",
  "HELLAS.skills.specifics.medicine": "Medicine",
  "HELLAS.skills.specifics.melee": "Melee",
  "HELLAS.skills.specifics.metallurgy": "Metallurgy",
  "HELLAS.skills.specifics.mining": "Mining",
  "HELLAS.skills.specifics.musicianship": "Musicianship",
  "HELLAS.skills.specifics.nature": "Nature",
  "HELLAS.skills.specifics.oratory": "Oratory",
  "HELLAS.skills.specifics.personal": "Personal",
  "HELLAS.skills.specifics.physics": "Physics",
  "HELLAS.skills.specifics.ranged": "Ranged",
  "HELLAS.skills.specifics.region": "Region",
  "HELLAS.skills.specifics.ropeclimbing": "Rope Climbing",
  "HELLAS.skills.specifics.running": "Running",
  "HELLAS.skills.specifics.savannah": "Savannah",
  "HELLAS.skills.specifics.search": "Search",
  "HELLAS.skills.specifics.shadowing": "Shadowing",
  "HELLAS.skills.specifics.singing": "Singing",
  "HELLAS.skills.specifics.specify": "Specify",
  "HELLAS.skills.specifics.starship": "Starship",
  "HELLAS.skills.specifics.streetwise": "Streetwise",
  "HELLAS.skills.specifics.strengthfeat": "Strength Feat",
  "HELLAS.skills.specifics.swamp": "Swamp",
  "HELLAS.skills.specifics.swimming": "Swimming",
  "HELLAS.skills.specifics.tactics": "Tactics",
  "HELLAS.skills.specifics.theology": "Theology",
  "HELLAS.skills.specifics.thrown": "Thrown",
  "HELLAS.skills.specifics.tracking": "Tracking",
  "HELLAS.skills.specifics.urban": "Urban",
  "HELLAS.skills.specifics.vehicles": "Vehicles",
  "HELLAS.skills.specifics.vehicleweapons": "Vehicle Weapons",
  "HELLAS.skills.specifics.weaponsmith": "Weaponsmith",
  "HELLAS.skills.specifics.xenobiology": "Xenobiology",
  "HELLAS.skills.specifics.zoology": "Zoology",
  
  "HELLAS.skills.specifics.atlantean": "Atlantean",
  "HELLAS.skills.specifics.goregon": "Goregon",
  "HELLAS.skills.specifics.hellene": "Hellene",
  "HELLAS.skills.specifics.nymphas": "Nymphas",
  "HELLAS.skills.specifics.zintar": "Zintar",
  "HELLAS.skills.specifics.zoran": "Zoran",

  "HELLAS.skills.specifics.attack":  "Attack",
  "HELLAS.skills.specifics.illusion": "Illusion",
  "HELLAS.skills.specifics.influence":  "Influence",
  "HELLAS.skills.specifics.kinetic": "Kinetic",
  "HELLAS.skills.specifics.manifest":  "Manifest",
  "HELLAS.skills.specifics.manipulate": "Manipulate",
  "HELLAS.skills.specifics.sensory":  "Sensory",
  "HELLAS.skills.specifics.shield": "Shield",

  "HELLAS.skills.mode.ranged": "Ranged",
  "HELLAS.skills.mode.close": "Close",
  "HELLAS.skills.mode.area": "Area",
  "HELLAS.skills.mode.illusion": "Illusion",
  "HELLAS.skills.mode.influence": "Influence",
  "HELLAS.skills.mode.kinetic": "Kinetic",
  "HELLAS.skills.mode.create": "Create",
  "HELLAS.skills.mode.dematerialize": "Dematerialize",
  "HELLAS.skills.mode.health": "Health",
  "HELLAS.skills.mode.skill": "Skill",
  "HELLAS.skills.mode.attribute": "Attribute",
  "HELLAS.skills.mode.protection": "Protection",
  "HELLAS.skills.mode.minortransform": "Minor Transform",
  "HELLAS.skills.mode.majortransform": "Major Transform",
  "HELLAS.skills.mode.completetransform": "Complete Transform",
  "HELLAS.skills.mode.perception": "Perception",
  "HELLAS.skills.mode.locate": "Locate",
  "HELLAS.skills.mode.scry": "Scry",
  "HELLAS.skills.mode.obscure": "Obscure",
  "HELLAS.skills.mode.aura": "Aura",
  "HELLAS.skills.mode.barrier": "Barrier",
  "HELLAS.skills.mode.ward": "Ward",
  "HELLAS.skills.mode.curse": "Curse",
  
  "HELLAS.item.skill.newSkill": "New skill",
  "HELLAS.item.skill.name.combiner": "{skill} - {specifier}",
  "HELLAS.item.skill.name.combiner2": "{skill} - {specifier} - {type}",
  "HELLAS.item.skill.roll": "Roll skill",

  "HELLAS.item.skill.modification.note": "Notes:",
  "HELLAS.item.skill.modification.na": "n/a",
  "HELLAS.item.skill.specifier.all.included": "If you have one or more levels in this skill then you have all variations of this skill (specifiers vs attributes). Create multiple variations at the same level as needed to roll against an attribute with a rating.",
  "HELLAS.item.skill.specifier.only.one_included": "Having levels in this skill only provides a single specific variation (specifier or attribute). To get different variations you must separately gain levels in a different combination",
  "HELLAS.item.skill.multi.attribute.normal": "Please select the appropriate attribute to accompany this variation",
  "HELLAS.item.skill.multi.attribute.etiquette": "However you do get both variations of attribute with which ever culture you specify.",
  
  "HELLAS.skill.name.label": "Skill",
  "HELLAS.skill.skill.label": "Skill",
  "HELLAS.skill.specifier.label": "Specifier",
  "HELLAS.skill.specifier.custom.label": "Custom",
  "HELLAS.skill.mode.label": "Mode",
  "HELLAS.skill.type.label": "Type",
  "HELLAS.skill.attribute.label": "Attribute",
  "HELLAS.skill.level.label": "Level",

  "HELLAS.skill.name.title": "Skill",
  "HELLAS.skill.skill.title": "Skill",
  "HELLAS.skill.specifier.title": "Specifier",
  "HELLAS.skill.specifier.title.label": "Custom",
  "HELLAS.skill.mode.title": "Mode",
  "HELLAS.skill.type.title": "Type",
  "HELLAS.skill.attribute.title": "Attribute",
  "HELLAS.skill.level.title": "Level",

  "HELLAS.roll.modifiers.dialog.title": "Roll modifiers",
  "HELLAS.roll.modifiers.dialog.button.roll.label": "Roll",
  "HELLAS.roll.modifiers.dialog.button.cancel.label": "Cancel",
  "HELLAS.roll.modifiers.dialog.dod.label": "DoD",
  "HELLAS.roll.modifiers.dialog.dod.title": "Degree of Difficulty: e.g.: -10 = very hard, 0 = routine, 10 = very easy",
  "HELLAS.roll.modifiers.dialog.nonproficiency.label": "Non-proficiency",
  "HELLAS.roll.modifiers.dialog.nonproficiency.title": "Non-proficiency with a weapon penalty, or unskilled/substitution use of a skill that you do not have",
  "HELLAS.roll.modifiers.dialog.multipleactionscount.label": "Multiple Actions",
  "HELLAS.roll.modifiers.dialog.multipleactionscount.title": "Multi-action penalty: The number of actions you have already performed this combat round × -5; it will be partially offset by your SPD",
  "HELLAS.roll.modifiers.dialog.modifier.label": "Other Modifier",
  "HELLAS.roll.modifiers.dialog.modifier.title": "Other Modifier",
  "HELLAS.roll.modifiers.dialog.skillrating.label": "Skill Rating",
  "HELLAS.roll.modifiers.dialog.attribute.label": "Attribute Level",
  "HELLAS.roll.modifiers.dialog.dod.tooltip": "<table><colgroup><col style='margin-right: 4px;'><col></colgroup><tbody><tr><td>No chance of failure</td><td>No need to roll</td></tr><tr><td>Any fool could do it</td><td>+10</td></tr><tr><td>Very Easy</td><td>+7</td></tr><tr><td>Easy</td><td>+5</td></tr><tr><td>Simple</td><td>+3</td></tr><tr><td>Routine</td><td>+0</td></tr><tr><td>Tricky</td><td>-3 to -6</td></tr><tr><td>Difficult</td><td>-7 to -10</td></tr><tr><td>Very Difficult</td><td>-11 to -15</td></tr><tr><td>Extreme</td><td>-16 to -20</td></tr><tr><td>Beyond Extreme</td><td>-21 or more</td></tr></tbody></table>",

  "HELLAS.roll.chat.skill.title": "Rolling {title} ({attribute})",
  "HELLAS.roll.chat.attribute.title": "Rolling {attribute}",
  "HELLAS.roll.chat.outcome": "{outcome}",
  
  "HELLAS.die.roll.outcome.critfail": "Critical Failure",
  "HELLAS.die.roll.outcome.fail": "Failure",
  "HELLAS.die.roll.outcome.partialsuccess": "Partial Success",
  "HELLAS.die.roll.outcome.success": "Success",
  "HELLAS.die.roll.outcome.critsuccess": "Critical Success"
}
